@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
$primary-color: #56547c;
$secondary-color: #ecf0f1;

// center divs mixin

@mixin center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

// Homepage styling
#home {
  min-height: 100vh;
  background: $secondary-color;
  @include center-flex();
}
.home-content {
  text-align: center;
  @include center-flex();
}

.leave button,
.home-content button {
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin: 1rem;
  padding: 1rem;
  background: $primary-color;
  color: $secondary-color;
}

.logo {
  width: 300px;
}

// .chat-box-container {
//   animation: animateBg 10s linear infinite;
//   background-image: linear-gradient(0deg, #56547c, #1b5583, #003366, #003153);
//   background-size: 100% 1100%;
//   height: 100vh;
//   width: 100vw;
// }
// @keyframes animateBg {
//   0% {
//     background-position: 0% 0%;
//   }
//   100% {
//     background-position: 0% 100%;
//   }
// }

.btns {
  display: flex;
  justify-content: center;
}
// Chatbox Styling

.search_box {
  width: 100%;
  position: relative;
}

.search_box input[type='text'] {
  width: 100%;
  padding: 20px;
  padding-right: 60px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
  outline: none;
}
[type='text']:focus {
  border-bottom: 2px solid #fff !important;
  box-shadow: none !important;
}

.create-btn {
  position: absolute;
  top: 46%;
  right: 3px;
  background: $primary-color;
  color: #fff;
  font-size: 25px;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 1rem;
}
.fa-paper-plane {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  color: #fff;
  font-size: 25px;
}

.logo img {
  width: 90px;
}

// Room List Styling

.room-list h1 {
  text-align: center;
}

.room-list-item {
  align-items: center;
  font-size: 20px;
  padding: 0.4rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px $primary-color solid;
}

.room-list-item button {
  background: $primary-color;
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 0.7rem;
}

.chat-wrapper {
  height: 100vh;
  background: $primary-color;
  // display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.chat-wrapper button {
  background: $primary-color;
  color: #fff;
  font-size: 25px;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 1rem;
}

.chat-header {
  width: 100%;
  background: $secondary-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-holder {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 576px) {
  .react-chat-container {
    max-width: 1000px !important;
  }
}
